<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="bundle.js" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>/js/jquery.js</file>
  <file>/js/angular.js</file>
  <file>/js/angular-route.min.js</file>
  <file>/js/localForage/localforage.js</file>
  <file>/js/localForage/angular-localForage.js</file>
  <file>/js/notifications.js</file>
  <file>/js/fitText.js</file>
  <file>/js/app.js</file>
  <file>/js/appSizing.js</file>
</bundle>