<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
    <file>/App/JavaScript/Libraries/Angular/angular.js</file>
    <file>/App/JavaScript/Libraries/Angular/angular-route.min.js</file>
    <file>/App/JavaScript/Libraries/localForage/localforage.js</file>
    <file>/App/JavaScript/Libraries/localForage/angular-localForage.js</file>
    <file>/App/JavaScript/Libraries/notifications.js</file>
    <file>/App/JavaScript/Src/app.js</file>
    <file>/App/JavaScript/Src/controllers.js</file>
    <file>/App/JavaScript/Src/directives.js</file>
    <file>/App/JavaScript/Src/agile-history.js</file>
    <file>/App/JavaScript/Src/agile-clock.js</file>
    <file>/App/JavaScript/Src/filters.js</file>
    <file>/App/JavaScript/Src/services.js</file>
    <file>/App/JavaScript/Src/notificationService.js</file>
  </files>
</bundle>