<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="bundle.js" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>/App/Js/jquery.js</file>
  <file>/App/Js/angular.js</file>
  <file>/App/Js/angular-route.min.js</file>
  <file>/App/Js/localForage/localforage.js</file>
  <file>/App/Js/localForage/angular-localForage.js</file>
  <file>/App/Js/notifications.js</file>
  <file>/App/Js/fitText.js</file>
  <file>/App/Js/app.js</file>
</bundle>