<?xml version="1.0" encoding="utf-8"?>
<bundle minify="true" runOnBuild="true" output="bundle.js" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <!--The order of the <file> elements determines the order of the file contents when bundled.-->
  <file>/Content/Scripts/jquery.js</file>
  <file>/Content/Scripts/angular.js</file>
  <file>/Content/Scripts/localForage/localforage.js</file>
  <file>/Content/Scripts/localForage/angular-localForage.js</file>
  <file>/Content/Scripts/notifications.js</file>
  <file>/Content/Scripts/fitText.js</file>
  <file>/Content/Scripts/app.js</file>
  <file>/Content/Scripts/appSizing.js</file>
</bundle>